@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
       url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
}
/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('../fonts/roboto-v20-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
}
/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --light-grey: #EEEEEE;
  --medium-grey: #DFDFDF;
  --dark-grey: #D5D5D5;
  --black: #000000;
  --light-red: #FB565A;
  --medium-red: #E74246;
  --dark-red: #D7373B;
  --light-yellow:#EFC849;
  --medium-yellow:#EAB534;
  --dark-yellow: #E5A722;
  --light-green: #00CA74;
  --medium-green: #00BC6C;
  --dark-green: #00AA62;
  --white: #FFFFFF;
  --dark:#283136;
  --medium-dark: #444444;
  --light-dark: #666666;
  --for-shop: #4d4d4d;
  --extra-light-grey: #DFDFDF;
  --twice-extra-light-grey: #D5D5D5;
  }

html {
  height: 100%;
}
  
.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  min-width: 1200px;
  max-width: 1460px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main-navigation {
font-size: 16px;
line-height: 30px;
font-weight: 500;
text-transform: uppercase;
color: var(--black);
background-color: var(--light-grey);
display:flex;
margin: 0;
}

.main-header-logo {
  min-width: 160px;
  height: 65px;
  margin-left: 140px;
}

.main-header-logo:hover,
.main-header-logo:focus{
  opacity: 1;
}

.main-header-logo:active {
  opacity: 0.3;  
}

.site-navigation {
  list-style: none;
  padding: 0;
  margin-left: 202px;
  display: flex;
  flex-wrap: nowrap;
}

.nav-link{
  display:block;
  padding: 15px 44px;
}

.nav-link:link{
  color: var(--black);
}

.nav-link:hover,
.nav-link:focus,
.bin:hover,
.bin:focus {
  color: var(--light-red);
}

.nav-link:active,
.bin:active {
  color: var(--black);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.bin {
  padding-right: 140px;
}

.user-navigation .bin {
  padding-left: 284px;
  position: relative;
  margin-top: 15px;
}

.bin::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-image: url(img/cart.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  right: 240px;
}

.description {
  margin-bottom: 80px;
}

.description-list {
  list-style: none; 
  background-color: var(--light-grey);
  margin: 0;
  padding: 0;
}

.slider-title, .main-title {
  font-size: 55px;
  line-height: 55px;
  color: var(--black);
  font-weight: 500;
  margin:0;
  background-color: var(--light-grey)
}

.main-title {
  text-align: center;
}

.button {
  min-width: 160px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  background: var(--light-red);
  border-radius: 3px;
  padding-top: 17px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-left: 39px;
  padding-right: 40px;
}

.slider-button {
  width: 240px;
  text-transform: none;
}

.button:hover,
.button:focus {
  background-color: var(--medium-red);
}
  
.button:active {
  background-color: var(--dark-red);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.services {
  margin-bottom: 121px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  align-items: center;
  list-style: none; 
  margin: 0;
  padding: 0;
}

.green-button {
  background: var(--light-green);
  min-width: 160px;
}

.green-button:hover,
.green-button:focus {
  background: var(--medium-green);
}

.green-button:active {
  background: var(--dark-green);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.yellow-button {
  background: var(--light-yellow);
  min-width: 160px;
}

.yellow-button:hover,
.yellow-button:focus {
  background: var(--medium-yellow);  
}

.yellow-button:active {
  background: var(--dark-yellow); 
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1); 
}

.service-title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;   
  color: var(--black);
}

/**стили для  разграничительной полосы**/
/**.company-section-border {
  border-bottom-color: var(--light-grey);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  margin-left: 140px;
  margin-right: 142px;**/

.about-company {
  display: flex;
  align-items: center;
  list-style: none; 
  margin: 0;
  padding: 0;
  min-width: 1174px;
  margin-bottom: 80px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-right: 149px;
}

.about-description {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--black);
  margin-top: 73px;
  margin-bottom: 32px;
}

.about-list {
  display: flex;
  align-items: stretch;
  list-style: none; 
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.about-item {
  min-width: 500px;
}

.table-header{
  text-align: center;
  margin-bottom: 31px;
}

.table {
  display: flex;
  flex-wrap: wrap;
  min-width: 574px;
}

.table img {
  margin-bottom: 37px;
}

.about-list-header {
  font-weight: bold;
  text-transform: uppercase;
}

.table-header {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
}

.table-item-description {
 font-weight: bold;
 font-size: 45px;
 line-height: 64px;
 color: var(--black);
}

.table-header.percent {
  font-weight: bold;
  font-size: 26px;
  line-height: 40px;
  color: var(--black);
  font-size: 50%;
}

.table-item {
  font-size: 16px;
  line-height: 18px;  
}

.company-section-border {
  border-bottom-color: var(--light-grey);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  margin-left: 140px;
  margin-right: 142px;
}

.partners-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  padding: 10px 10px;
}

.partner {
  opacity: 0.2;
  padding: 10px 95px;
}

.partner:hover,
.partner:focus {
  opacity:1;
}

.partner:active {
  opacity: 0.1;
}

/**стили для  разграничительной полосы**/
/**.company-section-border {
  border-bottom-color: var(--light-grey);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  margin-left: 140px;
  margin-right: 142px;**/

.map {
  width: 1440px;
  height: 416px;
  background-image:url(img/map.jpg);
  background-repeat: no-repeat;
}
  
.marker {
  background-image:url(img/map-marker.png);
  background-repeat: no-repeat;
  background-position: right;
  padding-top: 54px;
  padding-bottom: 54px;
  padding-right: 881px;
  padding-left: 140px;
}

.contact-us {
  min-width: 319px;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.contacts-header {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.address {
  font-size: 16px;
  line-height: 18px;
  color: var(--light-dark);
}

.write-us-button {
  min-width: 219px;
}

.main-footer {
  display:flex;
}

.social-list {
  list-style:none;
  margin: 0;
  padding: 0;
  display:flex;
}

.social-icon {
  min-width: 78px;
  height: 78px;
  background-color: var(--light-grey);
  border-radius: 50%;
  display: inline-block;
  margin-right: 9px;
}

.vk img {
  padding-top: 32px;
  padding-bottom: 31px;
  padding-left: 25px;
  padding-right: 27px;
}

.fb img {
  padding-top: 30px;
  padding-bottom: 26px;
  padding-left: 33px;
  padding-right: 33px;
}

.insta img {
  padding-top: 29px;
  padding-bottom: 28px;
  padding-left: 28px;
  padding-right: 29px;
}

.social-icon:hover,
.social-icon:focus {
  background-color: var(--medium-red);
}

.social-icon:active{
  background: var(--dark-red);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.friendship {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: var(--black);
  margin-left: 139px;
  margin-bottom: 0;
  margin-top: 0;
  min-width: 660px;
}

.offer {
  font-size: 16px;
  line-height: 22px;
  color: var(--medium-dark);
  margin-left: 139px;
  margin-top: 10px;
  min-width: 373px;
}

.popup-header {
  font-weight: bold;
  font-size: 45px;
  line-height: 53px;
  color: var(--black);
  text-align: left;
}

.popup-line{
  min-width: 180px;
  display:inline-block;
  padding-right: 40px;
}

.textarea {
  width: 760px;
  max-height: 118px;
}
.popup-button,
.catalog-button {
  border: none;
}

.popup-item {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: var(--black);
}

input[type="text"], textarea { 
  font-size: 16px;
  line-height: 18px;
  mix-blend-mode: normal;
  opacity: 0.3;
  color: var(--medium-dark);
}

input[type="text"]:focus, 
textarea:focus {
  opacity: 1;
}

.popup-button {
  min-width: 259px;
}

.close-button {
  opacity: 0.3;
}

.close-button:hover,
.close-button:focus {
  color: var(--light-red);
  opacity: 1;
}

.close-button:active {
  color: var(--light-red);
  opacity: 0.1;
}

.text-form {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: var(--black);
  text-transform: uppercase;
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
  font-family: inherit;
  font-size: inherit;
}

.radio-form {
  list-style: none;
  margin: 0;
  padding: 0;
}

input[type="radio"]{
 min-width: 25px;
 height: 25px;
 opacity: 0.4;
}

input[type="radio"]:hover,
input[type="radio"]:focus {
  opacity: 1;
}

input[type="radio"]:disabled{
  opacity: 0.1;
}

.text-for-form{
  font-size: 16px;
  line-height: 19px;
}

.text-for-form:disabled{
  opacity: 0.3;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 10px;
  align-items: center;
}

.checkbox-form {
  list-style:none;
  margin: 0;
  padding: 0;
}

input[type="checkbox"] {
  min-width: 23px;
  height: 23px;
  opacity: 0.4;
}

input[type="checkbox"]:checked {
  min-width: 26px;
  height: 23px;
  opacity: 0.4;
}

input[type="checkbox"]:hover,
input[type="checkbox"]:focus {
  opacity: 1;
}

input[type="checkbox"]:disabled {
  opacity: 0.1;
}

.sort {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 80px;
}

.sort-link {
  font-size: 14px;
  line-height: 18px;
  color: var(--black);
  text-transform: uppercase; 
  opacity: 0.3;
}

.sort-link:hover,
.sort-link:focus {
  opacity: 0.6;
}

.sort-link:active {
  opacity: 1;
}

.triangle {
  opacity: 0.2;
  font-size: 0;
}

.triangle:hover,
.triangle:focus {
  opacity: 0.5;
  font-size: 0;
}

.triangle:active {
  opacity: 1;  
  font-size: 0;
}

.catalog-list {
  display: grid;
  column-gap:40px;
  row-gap: 31px;
  list-style: none; 
  margin: 0;
  padding: 0;
  grid-template-columns: 360px 360px;
  grid-template-rows:    578px 578px;
  margin-bottom: 55px;
}

.catalog-item {
  min-width: 360px;
}

.catalog-button {
  min-width: 260px;
  background-color: var(--light-grey);
  color: var(--black); 
}

.catalog-button:hover,
.catalog-button:focus {
  background-color: var(--extra-light-grey);
}

.catalog-button:active {
  background-color: var(--twice-extra-light-grey);
}

.product-item-info:link {
  color: var(--black);  
}

.product-name {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: var(--black);
  text-transform: uppercase;
}

.product-name:hover,
.product-name:focus {
  color: var(--light-red);
}

.product-name:active {
  opacity: 0.3;
  color: var(--black);
}

.product-info {
  width: 360px;
  background-color: var(--light-grey);
  max-height: 231px;
}

.product-description {
  font-size: 16px;
  line-height: 18px; 
  color: var(--light-dark); 
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 255px;
}

.price-button {
  min-width: 250px;
}

.pagination-item {
  min-width: 50px;
  background-color: var(--light-grey);
  color: var(--black);
  padding-left: 20px;
  padding-right: 20px;
}

.pagination-item:hover,
.pahination-item:focus {
  background-color: var(--extra-light-grey);  
}

.pagination-item:active{
  background-color: var(--twice-extra-light-grey); 
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

