<!DOCtype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Магазин готовых шаблонов</title>
  <style>
    /* roboto-regular - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v20-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
         url('../fonts/roboto-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v20-latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-500 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v20-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
    src: local('Roboto Medium'), local('Roboto-Medium'),
         url('../fonts/roboto-v20-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v20-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v20-latin_cyrillic-500.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-700 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v20-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'),
         url('../fonts/roboto-v20-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v20-latin_cyrillic-700.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  </style>
  <link href="normalize.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body class="page-body">
  <header>
    <nav class="main-navigation">
      <a class="main-header-logo" href="index.html">
      <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип дизайн-студии»">
      </a>
      <ul class="site-navigation">
        <li class="nav-item"><a class="nav-link" href="blank.html">Студия</a></li>
        <li class="nav-item"><a class="nav-link" href="blank.html">Клиенты</a></li>
        <li class="nav-item"><a class="nav-link shop-border">Магазин</a></li>
        <li class="nav-item"><a class="nav-link" href="blank.html">Контакты</a></li>
      </ul>
      <a class="trash-bin" href="blank.html">Корзина</a>
    </nav>
  </header>
  <main>
    <h1 class="main-title">Магазин готовых шаблонов</h1><!--Как запилить фон как в проекте?-->
    <section>
      <h2 class="visually-hidden">Фильтр</h2>
      <form url="https://echo.htmlacademy.ru/" method="get">
        <fieldset>
          <legend><span class="text-form">Стоимость</span></legend>
          <input type="range" min="1" max="15000" step="1">
          <label class="range-text">от<input type="number" value="0"></label><!--не работает фон-->
          <label class="range-text">до<input type="number" value="15000"></label><!--не работает фон-->
        </fieldset>
        <fieldset>
          <legend><span class="text-form">Сетка</span></legend>
          <ul class="radio-form">
            <li>
              <input type="radio" name="net" value="Adaptive" checked id="adaptive">
              <label class="text-for-form" for="adaptive">Адаптивная</label>
            </li>
            <li>
              <input type="radio" name="net" value="Fixed" id="fixed">
              <label class="text-for-form" for="fixed">Фиксированная</label>
            </li>
            <li>
              <input type="radio" name="net" value="Rubber" id="rubber">
              <label class="text-for-form" for="rubber">Резиновая</label>
            </li>
          </ul>
         </fieldset>
         <fieldset>
           <legend><span class="text-form">Особенности</span></legend>
           <ul class="checkbox-form">
             <li>
               <input type="checkbox" name="Slider" checked id="slider">
               <label class="text-for-form" for="slider">Слайдер</label>
             </li>
             <li>
               <input type="checkbox" name="Advantages" id="block">
               <label class="text-for-form" for="block">Блок преимуществ</label>
             </li>
             <li>
               <input type="checkbox" name="News" checked id="news">
               <label class="text-for-form" for="news">Новости</label>
             </li>
             <li>
               <input type="checkbox" name="Gallery" id="gallery">
               <label class="text-for-form" for="gallery">Галерея</label>
             </li>
             <li>
               <input type="checkbox" name="TrashBin" id="bin">
               <label class="text-for-form" for="bin">Корзина</label>
             </li>
          </ul>
        </fieldset>
        <button class="button catalog-button" type="button">ПОКАЗАТЬ</button><!--кнопка не активна?-->
      </form>
    </section>
    <section>
      <h2 class="visually-hidden">Сортировка</h2>
      <p class="text-form">Сортировать</p>
      <ul class="sort"> 
        <li>
          <a class="sort-link" href="#">по цене</a>
        </li>
        <li>
          <a class="sort-link" href="#">по типу</a>
        </li>
        <li>
          <a class="sort-link" href="#">по названию</a>
        </li>
      </ul>
      <a class="triangle" href="#">Вверх</a>
      <a class="triangle" href="#">Вниз</a>
      <img src="img/icon-up.svg">
      <img src="img/icon-down.svg">
    </section>
    <section>
      <h2 class="visually-hidden">Выбор товара</h2>
      <ul class="catalog-list">
        <li>
          <img src="img/sedona.jpg" width="360" height="576" alt="Информационный сайт для туристов">
          <div class="product-info">
            <a href="#">
            <h3 class="product-name">SEDONA</h3>
            </a>
            <p><span class="product-description">Информационнный сайт для туристов</span></p>
            <a class="price-button" href="#">9900</a>
          </div>
        </li>
        <li>
          <img src="img/pink.jpg" width="358" height="578" alt="Продуктовый лендинг">
          <div class="product-info">
            <a href="#">
            <h3 class="product-name">PINK APP</h3>
            </a>
            <p><span class="product-description">Продуктовый лендинг приложения для iOS и Android</span></p>
            <a class="price-button" href="#">9900</a>
          </div>
        </li>
        <li>
          <img src="img/barber.jpg" width="358" height="578" alt="Барбершоп">
          <div class="product-info">
            <a href="#">
            <h3 class="product-name">BARBERSHOP</h3>
            </a>
            <p><span class="product-description">Сайт салона красоты. Для мужчин, да.</span></p>
            <a class="price-button" href="#">9900</a>
          </div>
        </li>
        <li>
          <img src="img/mishka.jpg" width="358" height="578" alt="Интернет-магазин игрушек">
          <div class="product-info">
            <a href="#">
            <h3 class="product-name">MISHKA</h3>
            </a>
            <p><span class="product-description">Интернет магазин вязаных игрушек</span></p>
            <a class="price-button" href="#">9900</a>
          </div>
        </li>
        <li>
          <img src="img/learn.jpg" width="358" height="578" alt="Повышение квалификации">
          <div class="product-info">
            <a href="#">
            <h3 class="product-name">A PLUS</h3>
            </a>
            <p><span class="product-description">Лендинг курсов повышения квалифиакции</span></p>
            <a class="price-button" href="#">9900</a> 
          </div>
        </li>
        <li>
          <img src="img/kvast.jpg" width="358" height="578" alt="Производитель кваса">
          <div class="product-info">
            <a href="#">
            <h3 class="product-name">КВАСТ</h3>
            </a>
            <p><span class="product-description">Промо-сайт производителя крафтового кваса</span></p>
            <a class="price-button" href="#">9900</a>
          </div>
        </li>
      </ul>
      <div class="pagination">
        <a class="pagination-item" href="#">1</a>
        <a class="pagination-item" href="#">2</a>
        <a class="pagination-item" href="#">3</a>
        <button type="button" class="button catalog-button">Следующая</button><!--кнопка не активна?-->
      </div>
      </section>
    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <img src="img/map.jpg" width="1440" height="416" alt="карта">
      <img src="img/map-marker.png" width="231" height="190" alt="логотип"> 
      <div class="contact-us">
        <h4 class="contacts-header">NERDS DESIGN STUDIO</h4>
        <p class="address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <a class="address" href="tel:78122757575">тел.+7(812) 275-75-75</a>
        <a class="write-button" href="#">Напишите нам</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="social">
      <ul class="social-list">
        <li>
          <a class="social-icon vk" href="https://vk.com/"><img src="img/vk-icon.svg" width="26" height="15" alt="логотип вконтакте"></a>
        </li>
        <li>
          <a class="social-icon fb" href="https://www.facebook.com/"><img src="img/fb-icon.svg" width="15" height="22" alt="логотип facebook"></a>
        </li>
        <li>
          <a class="social-icon insta" href="https://www.instagram.com/"><img src="img/insta-icon.svg" width="21" height="21" alt="логотип instagram"></a>
        </li>
      </ul>
    </div>
      <p class="friendship">Давайте дружить, это выгодно!</p>
      <p class="offer">Скидка 10% для друзей из социальных сетей.</p>
  </footer>
  </footer>
  <section>
    <form url="https://echo.htmlacademy.ru/" method="post">
      <h1 class="form-write-us">Напишите нам</h1>
      <label class="contacts" for="name">Ваше имя:</label>
      <label class="contacts" for="email:">Ваш email:</label>
      <label class="contacts" for="comment">Текст письма:</label>
      <input type="text" name="name" id="name" placeholder="Имя Фамилия">
      <input type="text" name="email" id="email" placeholder="email@example.com">
      <textarea name="text" rows="10" cols="50" id="comment" placeholder="В свободной форме"></textarea>
      <button class="popup-button" type="submit">Отправить</button>
    </form>
    <button class="close-button" type="button"><img src="img/close-cross.svg" width="21" height="21" alt="закрыть форму отправки"></button><!-- Здесь будет кнопка закрыть форму --> 
  </section>
</body>
</html>


